C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\bin\Debug\net7.0\lab.02.exe
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\bin\Debug\net7.0\lab.02.deps.json
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\bin\Debug\net7.0\lab.02.runtimeconfig.json
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\bin\Debug\net7.0\lab.02.dll
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\bin\Debug\net7.0\lab.02.pdb
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.csproj.AssemblyReference.cache
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.AssemblyInfoInputs.cache
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.AssemblyInfo.cs
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.dll
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\refint\lab.02.dll
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.pdb
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\lab.02.genruntimeconfig.cache
C:\Users\Bogdan\Desktop\C#\lab.02\lab.02\obj\Debug\net7.0\ref\lab.02.dll
